.first_screen
    display: flex
    height: 670px
    justify-content: center
    align-items: center
    background-position: center
    background-size: cover
    transition: background-image 0.5s
    .pointer_container
        width: 57.8%
        h2
            font-family: 'Merriweather', serif
            font-weight: 700
            font-size: 48px
            line-height: 66px
            color: #fff
            width: 590px
            height: 117px
        .presentation
            width: 270px
            height: 60px
            margin-top: 80px
            margin-bottom: 120px
            display: flex
            justify-content: center
            align-items: center
            background-color: $accent-color
            font-family: "Lato", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 25px
            color: #fff
        .pointer
            align-items: end
            ul
                margin-right: 45%
                li
                    background-color: #fff
                li.active
                    opacity: 1
            .shift_block
                display: flex
                &>div
                    background-color: #fff
                    &:hover
                        opacity: 0.4




