.first_line
    display: flex
    justify-content: space-evenly
    align-items: center
    .logo
        display: flex
        justify-content: space-between
        align-items: center
        img
            margin-right: 30px
        p
            font-family: 'Merriweather', serif
            font-weight: 900
            font-size: 36px
            line-height: 50px
            color: $accent-color
    .menu
        transition: top 0.5s
        ul
            list-style: none
            display: flex
            align-items: center
            margin: 44px 0 49px 0
            li+li
                margin-left: 68px
            li
                font-family: 'Lato', sans-serif
                text-decoration: none
                font-weight: 700
                font-size: 14
                line-height: 16.8px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #222
                cursor: pointer
    .menu.menuOn
        top: 70px
        height: 670px
        li
            margin: 0
            margin-top: 20px
    .nav_btn
        background-color: transparent
        border: none
        cursor: pointer
        display: none
        .fa-bars
            font-size: 70px



