@media ( max-width: 1300px)
    .first_line
        justify-content: space-around    
        position: relative
        .menu
            position: absolute
            top: -100vh
            right: 0
            background-color: #ebebeb
            padding: 10px
            z-index: 10
            ul
                display: flex
                flex-direction: column
                align-items: flex-end
        .nav_btn
            display: block
    .about_us .wrap_about
        flex-direction: column
        align-items: start
        width: 41.5%
        .about_text p
            width: 540px
        .achievments
            margin-left: 0
            margin-top: 40px
    .wrap_clients
        width: 481px
        position: relative
        display: block
        .slider_clients
            width: 100%
            overflow: hidden
            display: block
            .clients
                width: 5*481px
                display: grid
                grid-template-columns: repeat(4, 481px)
                position: relative
                right: 0px
                transition: right 0.5s
                & div + div
                    margin: 0
                & > div img
                    width: 481px
                    height: 196px
                & > div p
                    display: block
                    font-family: "Lato"
                    font-weight: 700
                    font-size: 16px
                    color: #7f7f7f
    .reviews .review_slider .review_item 
        width: 80vw
        padding: 47px 126px 47px 69px
        .comment
            height: 200px
            margin: 0
    .contacts .wrap_contacts
        flex-direction: column
        align-items: center
        width: 80%
        margin-top: 30px
        .contact_info
            margin: 0 0 160px 0
            .message
                width: auto
            .connect
                justify-content: space-between
        .contact_form
            form > div >div
                width: 288px
                margin-right: 0
            form > div div + div 
                margin-left: 35px
@media ( max-width:  1100px)
    .our_service .wrap_service
        width: 78.5%
@media ( max-width:  900px)
    .first_screen .slider_container
        width: 80%
    .about_us .wrap_about

        width: 74.5%
        .about_text p
            width: 540px
        .achievments
            width: 100%
            grid-template-columns: 100%
            grid-auto-rows: 120px
            grid-gap: 15px
            .achiev_item
                display: flex
                justify-content: space-around
                align-items: flex-end
                .deals
                    margin: 0
    .reviews .review_slider .review_item 
        .comment
            height: 226px
        .person .person_avatar
            display: none

