.our_service
    background-color: #ebebeb
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .wrap_service
        width: 58%
        h2
            margin: 40px 0 102px 0
        .services
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
            grid-auto-rows: 360px
            grid-gap: 30px
            .service_item
                background-image: url("../media/services_bg1.png")
                background-position: center
                background-size: cover
                display: flex
                align-items: end
                padding: 45px
                transition: background-image 0.5s
                &:hover
                    background-image: url("../media/services_bg2.png")
                p
                    color: #ffffff
                    font-weight: 900
                    font-family: "Lato", sans-serif
                    font-size: 24px
                    line-height: 30px