.our_clients
    display: flex
    justify-content: center
    align-items: center
    background-color: #ebebeb
    h2
        margin: 40px 0 80px 0
    .slider_clients
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .clients
            display: flex
            margin-bottom: 30px
            & div+div
                margin-left: 30px
            &>div p
                display: none
            & .current_client
                position: relative
            & .current_client img
                transform: scale(1.3)
                background-color: white
            & .current_client p
                display: block
                position: absolute
                top: 100px
                left: 10px
                width: 100%
                font-family: "Lato"
                font-weight: 700
                font-size: 16px
                color: #7f7f7f
        .shift_clients
            align-self: flex-end
            display: flex
            &>div
                width: 60px
                height: 60px
                display: flex
                justify-content: center
                align-items: center
                background-color: $accent-color
                opacity: 0.2
                &:hover
                    opacity: 1
                .fa-solid
                    font-size: 15px
                    color: #fff
