.reviews
    display: flex
    justify-content: center
    align-items: center
    .section_title
        @extend %section_title
    h2
        @include h2_title
        margin: 40px 0 80px 0
    .review_slider
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .review_item
            padding: 45px 95px
            background-color: $main-bg-color
            width: 58vw
            margin-bottom: 50px
            .comment
                margin-bottom: 75px
                font-family: "Lato", sans-serif
                font-weight: 300
                font-size: 18px
                line-height: 25px
                height: 100px
            .person
                display: flex
                align-items: center
                .person_avatar
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    background-size: cover
                    background-position: center
                    margin-right: 35px
                .person_caption
                    font-family: "Lato", sans-serif
                    .person_name
                        font-weight: 900
                        font-size: 18px
                        line-height: 25px
                    .person_position
                        font-weight: 400
                        font-size: 14px
                        line-height: 19px
                
